{
    "configurations": [
        {
            "type": "java",
            "name": "Controller",
            "request": "launch",
            "mainClass": "com.app.wrapup.Controller",
            "projectName": "wrapup"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Semester4.java.oop_assignment.Palindrome",
            "projectName": "Varsity-Project_261b7ee5"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "Semester4.java.oop_assignment.HelloWorld",
            "projectName": "Varsity-Project_261b7ee5"
        },
        {
            "name": "C/C++: gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ],
    "version": "2.0.0"
}